<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>list of products</title>
        <style>
            .row{
                display: block;
                position: relative;
            }
            .title{
                font-size: 18px;
                font-weight: bold;
                color: #c2dbf1;
                background-color: #293332;
                width: 100px;
                display: inline-block;
                position: relative;
                text-align: center;
            }
            .field{
                width: 100px;
                display: inline-block;
                position: relative;
                text-align: center;
            }
            .aa{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>list of products</h1>
        <span class="aa"><a  href="/" >home</a></span>
        <div>
            <p class='row'>
                <span class="title">ID</span>
                <span class="title">Name</span>
                <span class="title">Price</span>
                <span class="title">image</span>
                <span class="title">Count</span>
                <span class="title">Conten</span>
                <span class="title">//</span>
            </p>
            {% for product in page_obj %}
             <p class='row'>
                <span class="field">{{ product.id}}</span>
                <span class="field">{{ product.name}}</span>
                <span class="field">{{ product.amount}}</span>
                <span class="field"><img width="50px" height="50px" src="{{ product.images.url }}" alt="{{ product.name }}"></span>
                <span class="field">{{ product.count}}</span>
                <span class="field">{{ product.conten}}</span>
                <span class="field"><a href="{% url "product:delete" product.id %}" >Delete</a> | <a href="{% url 'product:update' product.id %}" id="pro_edit">Edit</a></span>
            </p>
            {% endfor %}
        </div>
    <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?dadar=1">&laquo; first</a>
            <a href="?dadar={{ page_obj.previous_page_number}}">previous</a>
        {% endif %}
            <span class="current">
        Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages}}. </span>
            {% if page_obj.has_next %}
                <a href="?dadar={{ page_obj.next_page_number }}">next</a>
                <a href="?dadar={{ page_obj.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
    </span>
    </div>

</body>
</html>
